<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--font awsome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contact.css">
    <title>contact us</title>
</head>
<body>
    <section id="main">
       
        <header>
            <div id="logo">
                 <img src="./images/logo.png" alt="logo">
            </div>
            <nav>
              <ul>
                 <li><a href="./index.html">Home</a></li>
                 <li><a href="./index.html#parent">Features</a></li>
                 <li><a href="./index.html#prices">Pricing & Plans</a></li>
              </ul>
            </nav>
            <div class="callToAction">
                 <a href="">sign in</a>
                </div> 
         </header>
         <div id="middle">
            <h1>Get In Touch With Us</h1>
            <p>We'll create hight quality linkable content and build at least 40 authority links to each asset ,paving the way for you to grow your ranckings ,improve brand.
            </p>
        </div>
         
        <div id="getInTouch">
                <div class="l">
                    <h3>Contact Information</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam dolorem laboriosam eum repellendus ipsa, at architecto mollitia distinctio pariatur asperiores.</p>
                    <div class="flex">
                        <i class="fa-solid fa-phone"></i>
                            <h6>+08 21881181 81</h6>
                    </div>
                    <div class="flex">
                        <i class="fa-solid fa-envelope"></i>
                        <h6>design.sarl@tech.ma</h6>
                    </div>
                    <div class="flex">
                        <i class="fa-solid fa-location-dot"></i>
                        <h6>Youssofia , Merrakesh-Asfi Morocco</h6>
                    </div>
                </div>
                <div class="r">
                    <form action="">
                        <div style="display: flex;width: 100%;justify-content: space-between;">
                            <div style="width: 40%;">
                                <label for="">Your name</label>
                                <input style="width: 100%;" type="text" placeholder="full name">
                            </div>
                            <div style="width: 40%;">
                                <label for="">Your email</label>
                                <input style="width: 100%;" type="email" placeholder="exp@gmail.com">
                            </div>
                        </div>
                        <label for="">Your Subject</label><br>
                        <input type="text" style="width: 100%;" placeholder="Topic"><br>
                        <label for="">Message</label><br>
                        <textarea name="" id="" rows="5" placeholder="Write here your msg" style="width: 100%;height:auto"></textarea>
                        <input type="submit" style="width: 100%;"value="Send">
                    </form>
                </div>
        </div>
    </section>
</body>
</html>